[mypy-fuzzywuzzy.*]
ignore_missing_imports = True
[mypy-faiss.*]
ignore_missing_imports = True
[mypy-yival.*]
ignore_missing_imports = True
[mypy-langchain.*]
ignore_missing_imports = True
[mypy-transformers.*]
ignore_missing_imports = True
[mypy-psutil.*]
ignore_missing_imports = True
[mypy-litellm.*]
ignore_missing_imports = True
[mypy-replicate.*]
ignore_missing_imports = True